# Insurance-ui

./: docker-compose.yml
.github/workflows/: deploy.yml
gateway-service/: dockerfile  pom.xml
gateway-service/src/main/java/com/insurance/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/insurance/gateway/config/: GatewaySecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/insurance/gateway/: GatewayServiceApplicationTests.java
policy-service/: dockerfile  pom.xml
policy-service/src/main/java/com/insurance/policy_service/config/: SecurityConfig.java
policy-service/src/main/java/com/insurance/policy_service/controller/: PolicyController.java
policy-service/src/main/java/com/insurance/policy_service/dto/: CreatePolicyRequest.java  PolicyResponse.java
policy-service/src/main/java/com/insurance/policy_service/entity/: AuditLog.java  Policy.java  PolicyCoverage.java  PolicyStatus.java
policy-service/src/main/java/com/insurance/policy_service/eventModel/: PolicyEvent.java  PolicyEventType.java
policy-service/src/main/java/com/insurance/policy_service/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
policy-service/src/main/java/com/insurance/policy_service/messaging/: PolicyEventPublisher.java
policy-service/src/main/java/com/insurance/policy_service/repository/: AuditLogRepository.java  PolicyRepository.java
policy-service/src/main/java/com/insurance/policy_service/service/: PolicyService.java  PolicyServiceImpl.java
policy-service/src/main/resources/: application.yml
policy-service/src/test/java/com/insurance/policy_service/: PolicyServiceApplicationTests.java
